{
    "name": "akaunting/double-entry",
    "description": "Double-entry accounting module for Akaunting",
    "type": "akaunting-module",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Modules\\DoubleEntry\\": ""
        }
    }
}
