{
    "name": "akaunting/double-entry",
    "description": "Double-entry accounting scaffold for Akaunting",
    "type": "akaunting-module",
    "require": {},
    "autoload": {
        "psr-4": {
            "Modules\\DoubleEntry\\": ""
        }
    }
}
