{
    "name": "akaunting/bank-feeds",
    "description": "Bank feeds scaffold with CSV import for Akaunting",
    "type": "akaunting-module",
    "require": {},
    "autoload": {
        "psr-4": {
            "Modules\\BankFeeds\\": ""
        }
    }
}
